AWSTemplateFormatVersion: '2010-09-09'
Description: AISE Services
Parameters:
  AmiId:
    Description: "Enter the AMI ID for launch template"
    Type: String
    Default: ami-0ae3cc77a7fafbfd8
  SecurityGrp:
    Description: "Security Group"
    Type: String
  Subnet:
    Description: "Subnet"
    Type: String
  AlertInterfaceBucket:
    Description: "Interface Bucket"
    Type: String
  TimemdlContainerImg:
    Description: "Container Image"
    Type: String
    Default: elilillyco-aise-dev-docker-lc.jfrog.io/time-modeling:latest
Resources:
###########
#Launch Template
###########
  MGllyaiselnchtmplt: #update user data,Ami ID and Tags
    Type: AWS::EC2::LaunchTemplate
    Properties:
      LaunchTemplateName: MG-lly-aise-lnch-tmplt
      LaunchTemplateData: 
        ImageId : !Ref AmiId
        UserData:
          !Base64 |
            MIME-Version: 1.0
            Content-Type: multipart/mixed; boundary="==MYBOUNDARY=="

            --==MYBOUNDARY==
            Content-Type: text/x-shellscript; charset="us-ascii"

            #!/bin/bash -xe

            ### Logging userdata session
            exec > >(tee /var/log/aise-batch.log|logger -t user-data -s 2>/dev/console) 2>&1

            export AWS_DEFAULT_REGION=ap-northeast-1

            ### Upgrading system and installing ecs agent
            sudo yum --enablerepo=* update -y
            sudo amazon-linux-extras install ecs -y

            ### Retrieving token
            token=$(aws secretsmanager get-secret-value --secret-id lly-aise-artifact-secret-sm --query SecretString)

            ### Setting Varaibale in ECS file

            echo ECS_DISABLE_IMAGE_CLEANUP=false>>/etc/ecs/ecs.config
            echo ECS_ENGINE_TASK_CLEANUP_WAIT_DURATION=2m>>/etc/ecs/ecs.config
            echo ECS_IMAGE_CLEANUP_INTERVAL=10m>>/etc/ecs/ecs.config
            echo ECS_IMAGE_MINIMUM_CLEANUP_AGE=10m>>/etc/ecs/ecs.config
            echo ECS_NUM_IMAGES_DELETE_PER_CYCLE=5>>/etc/ecs/ecs.config
            echo ECS_RESERVED_MEMORY=32>>/etc/ecs/ecs.config
            echo ECS_DATADIR=/data >> /etc/ecs/ecs.config
            echo ECS_ENABLE_TASK_IAM_ROLE=true >> /etc/ecs/ecs.config
            echo ECS_ENABLE_TASK_IAM_ROLE_NETWORK_HOST=true >> /etc/ecs/ecs.config
            echo ECS_LOGFILE=/log/ecs-agent.log >> /etc/ecs/ecs.config
            echo ECS_AVAILABLE_LOGGING_DRIVERS=[\"json-file\",\"awslogs\"] >> /etc/ecs/ecs.config
            echo ECS_LOGLEVEL=info >> /etc/ecs/ecs.config
            echo ECS_ENGINE_AUTH_TYPE=dockercfg >> /etc/ecs/ecs.config
            ECS_ENGINE_AUTH_DATA={\"https://elilillyco-aise-dev-docker-lc.jfrog.io\":{\"auth\":$token,\"email\":\"aise_artifactory@lists.lilly.com\"}}
            echo ECS_ENGINE_AUTH_DATA=$ECS_ENGINE_AUTH_DATA >>/etc/ecs/ecs.config


            ### Staring required services
            systemctl enable --now --no-block docker.service
            systemctl enable --now --no-block ecs.service
###########
#AWS Batch
###########
#compute Environment

#FirstCE
  Mgllyaisealertce1btch:
    Type: AWS::Batch::ComputeEnvironment
    Properties:
      ComputeEnvironmentName:  MG-lly-aise-alert-ce-1-btch
      Type: MANAGED
      ServiceRole: !Sub 'arn:aws:iam::${AWS::AccountId}:role/lly-aise-ab-srvcrl'
      ComputeResources:
        AllocationStrategy: BEST_FIT
        Tags: {"CostCenter" : "0004656000", "CostCenterApprover" : "Rie Tawa(2091353)", "SystemOwner" : "Rie Tawa(2091353)", "SystemCustodian" : "Ryoji Okabe(2193686)", "PrimaryItContact" : "Cliff Hu(2277809)", "Name" : "lly-aise-alert-ci-btch", "Level1BusinessArea" : "Bio-Medicines Business Unit", "DataClassification" : "Yellow", "Hipaa" : "FALSE", "SnowRequestId" : "XXXX", "ResourceCI" : "CI00000000413229"}
        MaxvCpus: 8
        DesiredvCpus: 0
        SecurityGroupIds:
          - !Ref SecurityGrp
        Type: EC2
        Subnets:
          - !Ref Subnet 
        MinvCpus: 0
        ImageId: !Ref AmiId
        LaunchTemplate:
          LaunchTemplateId: !Ref MGllyaiselnchtmplt
          Version: $Default
        InstanceRole: !Sub 'arn:aws:iam::${AWS::AccountId}:instance-profile/lly-aise-s3rw-cse-srvcrl'
        InstanceTypes:
          - optimal
      State: ENABLED
#secondCE
  Mgllyaisealertce2btch:
    Type: AWS::Batch::ComputeEnvironment
    Properties:
      ComputeEnvironmentName:  MG-lly-aise-alert-ce-2-btch
      Type: MANAGED
      ServiceRole: !Sub 'arn:aws:iam::${AWS::AccountId}:role/lly-aise-ab-srvcrl'
      ComputeResources:
        AllocationStrategy: BEST_FIT
        Tags: {"CostCenter" : "0004656000", "CostCenterApprover" : "Rie Tawa(2091353)", "SystemOwner" : "Rie Tawa(2091353)", "SystemCustodian" : "Ryoji Okabe(2193686)", "PrimaryItContact" : "Cliff Hu(2277809)", "Name" : "lly-aise-alert-ci-btch", "Level1BusinessArea" : "Bio-Medicines Business Unit", "DataClassification" : "Yellow", "Hipaa" : "FALSE", "SnowRequestId" : "XXXX", "ResourceCI" : "CI00000000413229"}
        MaxvCpus: 8
        DesiredvCpus: 0
        SecurityGroupIds:
          - !Ref SecurityGrp
        Type: EC2
        Subnets:
          - !Ref Subnet
        MinvCpus: 0
        ImageId: !Ref AmiId
        LaunchTemplate:
          LaunchTemplateId: !Ref MGllyaiselnchtmplt
          Version: $Default
        InstanceRole: !Sub 'arn:aws:iam::${AWS::AccountId}:instance-profile/lly-aise-s3rw-cse-srvcrl'
        InstanceTypes:
          - optimal
      State: ENABLED
#ThirdCE
  Mgllyaisealertce3btch:
    Type: AWS::Batch::ComputeEnvironment
    Properties:
      ComputeEnvironmentName: MG-lly-aise-alert-ce-3-btch
      Type: MANAGED
      ServiceRole: !Sub 'arn:aws:iam::${AWS::AccountId}:role/lly-aise-ab-srvcrl'
      ComputeResources:
        AllocationStrategy: BEST_FIT
        MaxvCpus: 32
        DesiredvCpus: 0
        SecurityGroupIds:
          - !Ref SecurityGrp
        Type: EC2
        Subnets:
          - !Ref Subnet
        MinvCpus: 0
        ImageId: !Ref AmiId
        LaunchTemplate:
          LaunchTemplateId: !Ref MGllyaiselnchtmplt
          Version: $Default
        InstanceRole: !Sub 'arn:aws:iam::${AWS::AccountId}:instance-profile/lly-aise-s3rw-cse-srvcrl'
        InstanceTypes:
          - optimal
        Tags: {"CostCenter" : "0004656000", "CostCenterApprover" : "Rie Tawa(2091353)", "SystemOwner" : "Rie Tawa(2091353)", "SystemCustodian" : "Ryoji Okabe(2193686)", "PrimaryItContact" : "Cliff Hu(2277809)", "Name" : "lly-aise-alert-ci-btch", "Level1BusinessArea" : "Bio-Medicines Business Unit", "DataClassification" : "Yellow", "Hipaa" : "FALSE", "SnowRequestId" : "XXXX", "ResourceCI" : "CI00000000413229"}
      State: ENABLED
#Job Queue
  mgllyaisealertjqbtch:
    Type: AWS::Batch::JobQueue
    DependsOn:
     - Mgllyaisealertce1btch
     - Mgllyaisealertce2btch
     - Mgllyaisealertce3btch
    Properties:
      ComputeEnvironmentOrder:
        - Order: 1
          ComputeEnvironment: !Ref Mgllyaisealertce1btch
        - Order: 2
          ComputeEnvironment: !Ref Mgllyaisealertce2btch
        - Order: 3
          ComputeEnvironment: !Ref Mgllyaisealertce3btch
      State: ENABLED
      Priority: 1
      JobQueueName: MG-lly-aise-alert-jq-btch        


#Job Definition 1
  Mgllyaisealerttmmdlngjdbtch:
    Type: AWS::Batch::JobDefinition
    Properties:
      Type: container
      JobDefinitionName: MG-lly-aise-alert-tmmdlng-jd-btch
      ContainerProperties:
        Command: 
          - !Ref AlertInterfaceBucket        
          - engine-config/timeseries_payload.json
        Image: !Ref TimemdlContainerImg
        Memory: 7680
        Vcpus: 1
      Timeout:
        AttemptDurationSeconds: 180000 
    
