AWSTemplateFormatVersion: "2010-09-09"
Description: "Service Role Template for the required roles for AISE"
Resources:
  myrul4:
    Type: AWS::Events::Rule 
    Properties:
      Name: Rul4
      RoleArn: !Sub 'arn:aws:iam::${AWS::AccountId}:role/lly-aise-cldevntrul-srvcrl'
      Description: EventRule
      EventPattern:
        source:
         - aws.states
        detail-type:
         - Step Functions Execution Status Change
        detail:
          stateMachineArn:
            - !Sub 'arn:aws:states:${AWS::Region}:${AWS::AccountId}:stateMachine:HelloWorld'
      State: ENABLED
      Targets:
        - Arn: !Sub 'arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:lam'  
          Id: Targetv1
          Input:
            !Sub |
              {
                "interfaceBucketName":"lly-aise-interface-alert-dev-s3",
                "stepFunctionStatusFileKey":"stepfunction-status/stock_engine_stepfunction_status_flag.csv",
                "runFlagKey":""
              }
        - Arn: !Sub 'arn:aws:sns:${AWS::Region}:${AWS::AccountId}:snsTopic'
          Id: Targetv2
          InputTransformer: 
            InputPathsMap:
              {
                "Status": "$.detail.status",
                "ExecutionARN": "$.detail.executionArn",
                "DateTime": "$.time"
              }
            InputTemplate:
              !Sub |
                "Stock engine orchestration stopped with below details."
                "Execution DateTime (UTC) :- <DateTime>"
                "Status :- <Status>"
                "Please check the Logs available at https://ap-northeast-1.console.aws.amazon.com/states/home?region=ap-northeast-1#/executions/details/<ExecutionARN>"
  Permissionforevent:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName: lam
      Action: "lambda:InvokeFunction"
      Principal: "events.amazonaws.com"
      SourceArn: 
        Fn::GetAtt: 
          - "myrul4"
          - "Arn"
        
               